@rxifyjs/pg: Client
Class Client
The RxJS wrapper for pg.Client.
Example
```
// Query a database with client
new Client()
     .connect()
     .pipe(
         concatMap((client) =>
             client.query(`SELECT * FROM my_table`).pipe(concatMap(client.end))
         )
     )
     .subscribe({
         next: (result) => {
             console.log(
                 `Query succeeded. Returned ${result.rows.length} rows.`
             );
             console.table(result.rows);
         },
         error: (err) => {
             console.error('Query failed:');
             console.error(err);
         }
     });
```
Example
```
// Stream rows from a client query
new Client(testDbParams)
     .connect()
     .pipe(
         concatMap((client) =>
             client
                 .stream(sql`SELECT * FROM get_animals()`)
                 // Use finalize to end the connection after all rows are returned
                 .pipe(finalize(() => client.end().subscribe()))
             )
     )
     .subscribe({
         next: (val) => {
             // Emits individual rows
         },
         complete: () => {
             // Complete is called when all rows have been read
         }
     });
```
Public Api
Hierarchy (view full)
ClientBase
Client
Index
Constructors
constructor
Properties
_clientNative
Accessors
onDrain
onEnd
onError
onNotice
onNotification
Methods
connect
query
once
unsubscribe
end
Constructors
constructor
new Client(config?): Client
Parameters
Optional config: string | ClientConfig
Returns Client
Overrides ClientBase.constructor
Properties
Protected _clientNative
_clientNative: Client | PoolClient
Inherited from ClientBase._clientNative
Accessors
onDrain
get onDrain(): Subject<void>
A Subject that emits drain events.
Returns Subject<void>
Inherited from ClientBase.onDrain
onEnd
get onEnd(): Subject<void>
A Subject that emits end events.
Returns Subject<void>
Inherited from ClientBase.onEnd
onError
get onError(): Subject<Error>
A Subject that emits error events.
Returns Subject<Error>
Inherited from ClientBase.onError
onNotice
get onNotice(): Subject<NoticeMessage>
A Subject that emits notice events.
Returns Subject<NoticeMessage>
Inherited from ClientBase.onNotice
onNotification
get onNotification(): Subject<Notification>
A Subject that emits notification events.
Returns Subject<Notification>
Inherited from ClientBase.onNotification
Methods
connect
connect(): Observable<Client>
Opens a database connection using the options defined in the constructor.
Returns Observable<Client>
Inherited from ClientBase.connect
query
query<T, I>(config): Observable<QueryResult<T>>
Queries a database, returning query results after all results have been returned.
Type Parameters
T extends QueryResultRow = any
I = any[]
Parameters
config: QueryConfig<I> & {
    returnsCursors?: false;
    stream?: false;
}
Defines query parameters
Returns Observable<QueryResult<T>>
Inherited from ClientBase.query
query<T, I>(config): Observable<T>
Queries a database, streaming query results as they are read.
Type Parameters
T = any
I = any[]
Parameters
config: QueryConfig<I> & QueryStreamConfig & {
    returnsCursors?: false;
    stream: true;
}
Defines query parameters
Returns Observable<T>
Inherited from ClientBase.query
query<I>(config): Observable<QueryCursorResult>
Queries a database, returning query results by cursor after cursor has read all rows.
Type Parameters
I = any[]
Parameters
config: QueryConfig<I> & {
    returnsCursors: true;
    stream?: false;
}
Defines query parameters
Returns Observable<QueryCursorResult>
Inherited from ClientBase.query
query<I>(config): Observable<QueryCursorRow>
Queries a database, streaming query results as cursor reads rows.
Type Parameters
I = any[]
Parameters
config: QueryConfig<I> & QueryStreamConfig & {
    returnsCursors: true;
    stream: true;
}
Defines query parameters
Returns Observable<QueryCursorRow>
Inherited from ClientBase.query
once
once(eventName): Observable<void>
Completes after one drain event has been observed.
Parameters
eventName: "drain"
Returns Observable<void>
Inherited from ClientBase.once
once(eventName): Observable<void>
Completes after one end event has been observed.
Parameters
eventName: "end"
Returns Observable<void>
Inherited from ClientBase.once
once(eventName): Observable<Error>
Completes after one error has been observed.
Parameters
eventName: "error"
Returns Observable<Error>
Inherited from ClientBase.once
once(eventName): Observable<NoticeMessage>
Completes after one NoticeMessage has been observed.
Parameters
eventName: "notice"
Returns Observable<NoticeMessage>
Inherited from ClientBase.once
once(eventName): Observable<Notification>
Completes after one Notification has been observed.
Parameters
eventName: "notification"
Returns Observable<Notification>
Inherited from ClientBase.once
unsubscribe
unsubscribe(eventName?): this
Unsubscribes from an event subject or all event subjects.
Parameters
Optional eventName: "error" | "end" | "drain" | "notice" | "notification"
A Client event name
Returns this
Inherited from ClientBase.unsubscribe
end
end<T>(result): Observable<T>
Closes a connection opened in connect() and forwards the result of a successful query.
Type Parameters
T
Parameters
result: T
The result of a successful query, useful for RxJS maps.
Returns Observable<T>
end(): Observable<Client>
Closes a connection opened in connect().
Returns Observable<Client>
