@rxifyjs/pg: ClientBase
Class ClientBase
Defines the base functionality for clients.
Hierarchy (view full)
ClientBase
Client
PoolClient
Index
Constructors
constructor
Properties
_clientNative
_drain?
_end?
_error?
_notice?
_notification?
Accessors
onDrain
onEnd
onError
onNotice
onNotification
Methods
connect
query
once
unsubscribe
Constructors
constructor
new ClientBase(config?): ClientBase
Parameters
Optional config: string | ClientConfig | PoolClient
Returns ClientBase
Properties
Protected _clientNative
_clientNative: Client | PoolClient
Private Optional _drain
_drain?: Subject<void>
Private Optional _end
_end?: Subject<void>
Private Optional _error
_error?: Subject<Error>
Private Optional _notice
_notice?: Subject<NoticeMessage>
Private Optional _notification
_notification?: Subject<Notification>
Accessors
onDrain
get onDrain(): Subject<void>
A Subject that emits drain events.
Returns Subject<void>
onEnd
get onEnd(): Subject<void>
A Subject that emits end events.
Returns Subject<void>
onError
get onError(): Subject<Error>
A Subject that emits error events.
Returns Subject<Error>
onNotice
get onNotice(): Subject<NoticeMessage>
A Subject that emits notice events.
Returns Subject<NoticeMessage>
onNotification
get onNotification(): Subject<Notification>
A Subject that emits notification events.
Returns Subject<Notification>
Methods
connect
connect(): Observable<ClientBase>
Opens a database connection using the options defined in the constructor.
Returns Observable<ClientBase>
query
query<T, I>(config): Observable<QueryResult<T>>
Queries a database, returning query results after all results have been returned.
Type Parameters
T extends QueryResultRow = any
I = any[]
Parameters
config: QueryConfig<I> & {
    returnsCursors?: false;
    stream?: false;
}
Defines query parameters
Returns Observable<QueryResult<T>>
query<T, I>(config): Observable<T>
Queries a database, streaming query results as they are read.
Type Parameters
T = any
I = any[]
Parameters
config: QueryConfig<I> & QueryStreamConfig & {
    returnsCursors?: false;
    stream: true;
}
Defines query parameters
Returns Observable<T>
query<I>(config): Observable<QueryCursorResult>
Queries a database, returning query results by cursor after cursor has read all rows.
Type Parameters
I = any[]
Parameters
config: QueryConfig<I> & {
    returnsCursors: true;
    stream?: false;
}
Defines query parameters
Returns Observable<QueryCursorResult>
query<I>(config): Observable<QueryCursorRow>
Queries a database, streaming query results as cursor reads rows.
Type Parameters
I = any[]
Parameters
config: QueryConfig<I> & QueryStreamConfig & {
    returnsCursors: true;
    stream: true;
}
Defines query parameters
Returns Observable<QueryCursorRow>
once
once(eventName): Observable<void>
Completes after one drain event has been observed.
Parameters
eventName: "drain"
Returns Observable<void>
once(eventName): Observable<void>
Completes after one end event has been observed.
Parameters
eventName: "end"
Returns Observable<void>
once(eventName): Observable<Error>
Completes after one error has been observed.
Parameters
eventName: "error"
Returns Observable<Error>
once(eventName): Observable<NoticeMessage>
Completes after one NoticeMessage has been observed.
Parameters
eventName: "notice"
Returns Observable<NoticeMessage>
once(eventName): Observable<Notification>
Completes after one Notification has been observed.
Parameters
eventName: "notification"
Returns Observable<Notification>
unsubscribe
unsubscribe(eventName?): this
Unsubscribes from an event subject or all event subjects.
Parameters
Optional eventName: "error" | "end" | "drain" | "notice" | "notification"
A Client event name
Returns this
