@rxifyjs/pg: Pool
Class Pool
The RxJS wrapper for pg.Pool.
Example
```
// Create a connection pool
const pool = new Pool();
```
Example
```
// Open a connection and query the database
pool.connect()
     .pipe(
         concatMap((val) => {
             const { poolClient } = val;
             return poolClient
                 .query(sql`SELECT * FROM animals`)
                 .pipe(concatMap((result) => poolClient.release(result)));
             }
         )
     )
     .subscribe({
         next: (result) => {
             console.log(
                 `Query succeeded. Returned ${result.rows.length} rows.`
             );
             console.table(result.rows);
         },
         error: (err) => {
             console.error('Query failed:');
             console.error(err);
         }
     });
```
Example
```
// Open a connection and stream from the database
pool
     .connect()
     .pipe(
         concatMap((poolClient) => {
             const { poolClient } = val;
             poolClient
                 .stream(sql`SELECT * FROM get_animals()`)
                 // Use finalize to release the pool connection after all rows are returned
                 .pipe(finalize(() => poolClient.release().subscribe()))
         })
     )
     .subscribe({
         next: (val) => {
             // Emits individual rows
         },
         complete: () => {
             // Complete is called when all rows have been read
         }
     });
```
Example
```
// Close a connection pool
pool.end().subscribe()
```
Public Api
Index
Constructors
constructor
Properties
_poolNative
_connect?
_aquire?
_remove?
_error?
_release?
Accessors
totalCount
idleCount
onConnect
onAquire
onRemove
onError
onRelease
Methods
waitingCount
connect
end
unsubscribe
Constructors
constructor
new Pool(config?): Pool
Parameters
Optional config: PoolConfig
Returns Pool
Properties
Private _poolNative
_poolNative: Pool
Private Optional _connect
_connect?: Subject<PoolClient>
Private Optional _aquire
_aquire?: Subject<PoolClient>
Private Optional _remove
_remove?: Subject<PoolClient>
Private Optional _error
_error?: Subject<Error>
Private Optional _release
_release?: Subject<Error>
Accessors
totalCount
get totalCount(): number
Returns number
idleCount
get idleCount(): number
Returns number
onConnect
get onConnect(): Subject<PoolClient>
Returns Subject<PoolClient>
onAquire
get onAquire(): Subject<PoolClient>
Returns Subject<PoolClient>
onRemove
get onRemove(): Subject<PoolClient>
Returns Subject<PoolClient>
onError
get onError(): Subject<Error>
Returns Subject<Error>
onRelease
get onRelease(): Subject<Error>
Returns Subject<Error>
Methods
waitingCount
waitingCount(): number
Returns number
connect
connect(): Observable<{
    pool: Pool;
    client: PoolClient;
}>
Opens a database connection using the options defined in the constructor.
Returns Observable<{
    pool: Pool;
    client: PoolClient;
}>
end
end(): Observable<{
    totalCount: number;
    waitingCount: number;
}>
Closes the connection pool.
Returns Observable<{
    totalCount: number;
    waitingCount: number;
}>
unsubscribe
unsubscribe(eventName?): this
Parameters
Optional eventName: "error" | "connect" | "drain" | "aquire" | "remove"
Returns this
